{
  "name": "fast-food-fast",
  "version": "1.0.0",
  "description": "Restaurant food delivery app",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesse-efe/Fast-Food-Fast.git"
  },
  "author": "Jesse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jesse-efe/Fast-Food-Fast/issues"
  },
  "homepage": "https://github.com/Jesse-efe/Fast-Food-Fast#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "eslint": "^5.5.0",
    "mocha": "^5.2.0"
  }
}
